\documentclass[12pt]{article}

\oddsidemargin -0.25in
\evensidemargin -0.25in
\marginparwidth 40pt
\marginparsep 10pt
\topmargin -0.5in
\headsep 0pt
\textheight 9.5in
\textwidth 7.0in

\usepackage{comment,graphicx}
\usepackage{amsmath}
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\setlength{\headheight}{42pt}
\lhead[\fancyplain{}{}]{\fancyplain{}{}}
\chead[\fancyplain{}{}]{\fancyplain{}{}}
\rhead[\fancyplain{}{}]{\fancyplain{ }{\hfill ECE 363 COMMUNICATION NETWORKS (A01, 2025) \newline \thepage}}
\cfoot[\fancyplain{}{}]{\fancyplain{}{}}

\usepackage{setspace}

\begin{document}
% \thispagestyle{empty}

% \hspace{1in}

% \begin{center}
% {\bf UNIVERSITY OF VICTORIA\\
% FINAL EXAM\\
% April 2025\\
% \ \\
% ECE 363 COMMUNICATION NETWORKS\\
% Sections: A01,
% CRN: 20899\\
% Instructor: Dr. Wenjun Yang\\
% Exam Duration: 3 Hours
% }\\
% \end{center}
% \vspace{24pt}

% \noindent
% {\large  NAME: \ \ \ \  \ \ \ \  \ \ \ \  \ \ \ \  \underline{\ \ \ \ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  }}
% {\flushright \ { } \ \hspace{1.9in} SURNAME \hspace{0.75in} FIRST NAME  \hspace{0.75in} MIDDLE }\\

% \noindent
% { {\large STUDENT NO.}: \  \ \ \ \underline{{\large V00} \ \ \ \ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }} \ \ \  \\

% %\noindent
% %{{ {\large SIGNATUER:\ } \underline{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \ }\ \ \ \ \ \ \ \ \ \  {{\large DATE:}\underline{\ \ \ \ \ \ \ \ \ \ \ \ \ \  \ \ \ \ \ \  \ \ \ \ \ \ }  }   }\\
% %  \noindent (I declare I am the person named above and am formally
% %  registered in the above indicated course)\\ \\

% \noindent
% This examination paper has a total of $11$ pages including this cover
% page.  Students must count the number of pages and report any
% discrepancy immediately to the invigilator.\\

% \noindent
% This exam is to be answered:
% On the paper \\
% %In Booklets provided \\
% %NCS Answer sheets



% \noindent
% {\bf Instructions:}\\

% \noindent
% Non-programmable calculator without network connectivity is allowed.\\

% \noindent
% Please read all questions and [marks] assigned to each question.
% Total marks: 40\\

% \vspace{1in}

% \begin{center}
% \begin{tabular} {|l|c|c|c|c|c|c|c|}
% \hline
% &&&&&&&\\
% Question &\ \ \ 1\  \ \ & \ \ \ 2 \ \ \ & \ \ \  3 \  \ \  &  \ \ \ 4 \
%  \ \ &\ \ \ 5 \ \ \ &  \ \ \ 6 \ \ \ &  \ \ Total \
% \ \ \ \  \\
% & [13]& [4]& [4]& [8] & [7] & [4]& [40] \\
% &&&&&&&\\
%  \hline  &&&&&&&\\
% Earned Marks   & & & & & & &\\   & & & & & & &\\ \hline
% \end{tabular}
% \end{center}

% \newpage

% \hspace{1in}

\begin{enumerate}
% tcp

\item For each of the following pairs of technical terms, define each term, and clarify the key difference(s) between the two terms. Be clear and concise. If in doubt about your definition,
feel free to supplement with a relevant example.
 \begin{enumerate}
\item “IPv4 address” and “MAC Address” \textbf{(1 point)}
\vspace{3in}

\item “DHCP” and “NAT” \textbf{(1 point)}
\vspace{3in}


\item “Congestion control” and “Flow control” \textbf{(1 point)} 
\vspace{3in}




\newpage
\end{enumerate}


%\item RIP, OSPF and BGP are routing protocols used over the Internet.
%
%  \begin{enumerate}
%
%  \item Please list link state routing protocol(s) among these three
%    protocols.  [2]
%
%\vspace{2in}
%  \item Please list distance vector routing protocol(s) among these
%    three protocols. [2]
%
%\vspace{2in}
%\item Compare RIP and BGP, which one is less affected by the
%  count-to-infinity problem? Why? [2]
%
%\vspace{5in}
%
%  \item Please briefly explain how OSPF reduces routing information
%    flooding.  [2]
%
%\vspace{2in}
%
%  \end{enumerate}



\newpage

% routing algorithm


\item With distance vector routing, router A has the following
    routing table at time instant $t$:


    \begin{center}
      \begin{tabular}{c||c|c|c|c|c|c|c}
        \hline
        cost to & A/thru &  B/thru &  C/thru & D/thru & E/thru &  F/thru &
        G/thru \\
        \hline\hline
   from A & 0/A& 3/A & not known & 8/A & not know & not know & not know \\
        \hline
      \end{tabular}
    \end{center}

    At time $t$, router A receives the following routing update from
    router B:

    \begin{center}
      \begin{tabular}{c||c|c|c|c|c|c|c}
        \hline
        cost & to A & to B & to C & to D & to E & to F &to G \\
        \hline\hline
        from B & 3 & 0 & 7 & 2 & 3 & 7 & 7 \\
        \hline
      \end{tabular}
    \end{center}

    the following routing update from router D:

    \begin{center}
      \begin{tabular}{c||c|c|c|c|c|c|c}
        \hline
        cost & to A & to B & to C & to D & to E & to F &to G\\
        \hline\hline
        from D & 5 & 2 & 4 & 0 & 1 & 7 & 7 \\
        \hline
      \end{tabular}
    \end{center}

Please write down router A's routing table after receiving these
    two routing updates, respectively. \textbf{(4 points)}

\vspace{24pt}
After router B's update
    \begin{center}
    \renewcommand{\arraystretch}{1.5} % Increases row height
      \begin{tabular}{c||c|c|c|c|c|c|c}
        \hline
 cost to & A/thru &  B/thru &  C/thru & D/thru & E/thru &  F/thru &
        G/thru \\
        \hline\hline
       from A  & 0/A &  &  &  &  &  &  \\
        \hline
      \end{tabular}
    \end{center}
    
    
\vspace{24pt}
After router D's update 
    \begin{center}
    \renewcommand{\arraystretch}{1.5} % Increases row height
    	\begin{tabular}{c||c|c|c|c|c|c|c}
    		\hline
    		cost to & A/thru &  B/thru &  C/thru & D/thru & E/thru &  F/thru &
    		G/thru \\
    		\hline\hline
    		from A  &  &  &  &  &  &  &  \\
    		\hline
    	\end{tabular}
    \end{center}

\vspace{1in}





\newpage

\item 
\ 

  \begin{center}
    \includegraphics[width=5in]{nat.eps}
  \end{center}
  As shown in the figure, two PCs are in the same local area network
  (LAN), and the router connecting the LAN and the WAN performs the
  network address translation (NAT).  PC1 establishes a TCP connection
  with Server S (connection 1), with PC1's TCP port number 5002 and
  Server S's TCP port number 8000; PC2 establishes a TCP connection
  with Server S, with PC2's TCP port number 5001 and Server S's TCP
  port number 25 (connection 2). Write down the source/destination IP
  addresses and TCP port numbers of the following packets:\\
  packet 1: belong to connection 1, source is Server S, destination
  is PC1, in the LAN;\\
  packet 2: belong to connection 1, source is Server S, destination
  is PC1 in the WAN;\\
  packet 3: belong to connection 2, source is PC2, 
  destination is Server S, in the LAN;\\
  packet 4: belong to connection 2, source is PC2,
  destination is Server S, in the WAN. \textbf{(4 points)}\\
  
 
 \begin{center}
 \renewcommand{\arraystretch}{1.5} % Increases row height
      \begin{tabular}{ |c|c|c|c|c|c|c}
        \hline
packet No. & \ \ \ \ source IP\ \ \ \  & source port  & \ destination IP \ & destination port \\ \hline   
1 &  &  & & \\ \hline
2 &  &  & & \\ \hline
3 &  &  & & \\ \hline
4 &  &  & & \\ \hline
 \end{tabular}
\end{center}
\newpage


%\item To provide networking services for $100$ houses in a rural area,
%  there are two service providers A and B with two competing plans.
%
%
%  Plan of ISP A: on top of each house, put a wireless device on the
%  roof, and let all wireless devices directly communicate to an access
%  point (AP).  The AP {\em broadcasts} to all wireless devices using
%  $70$~MHz wireless spectrum for downlink communications (from the AP
%  to the wireless devices).  $12.5$~MHz wireless spectrum is used for
%  uplink communications (from the wireless devices to the AP), and all
%  wireless devices compete for the uplink using the {\em pure Aloha}
%  MAC protocol. The SNRs for both uplink and downlink channels are
%  $21.038$~dB.
%
%  Plan of ISP B: using the existing telephone local loop. The
%  available spectrum is $0.5$~MHz for downstream and $0.125$~MHz for
%  upstream, and the SNRs for both upstream and downstream are
%  $30.099$~dB.
%
%[$2.1038 = \log_{10} 127$, $3.0099=\log_{10} 1023$]
%
%\begin{enumerate}
%\item If all users subscribe the service of ISP A, calculate the
%  maximum achievable uplink and downlink throughputs (bps) (total
%  throughputs to and from AP, respectively). [4]
%
%%\vspace{3in}
%
%\item If all users subscribe the service of ISP B, calculate the
%  maximum achievable {\bf per-house} upstream and downstream
%  throughputs (bps). [4]
%
%%\newpage
%\item In a few sentences, discuss under what scenarios, the plan of
%  ISP A is preferable to the plan of ISP B from a user's point of
%  view? [2]
%
%%\vspace{3in}
%
%\item In a few sentences, discuss under what scenarios, the plan of
%  ISP B is preferable to the plan of ISP A from a user's point of
%  view? [2]
%%\vspace{4in}
%
%\end{enumerate}
%\newpage
%\

\newpage





\item Suppose you want to send a file of size 130,000 bytes over a 2 Mbps link using TCP. The maximum segment size (MSS), which represents the size of TCP payload, is 1,000 bytes. Two-way propagation delay between the source and the destination is 10 [msec]. TCP Slow start threshold is 32 MSS, initial congestion window (cwnd) is 1 MSS, and the initial receiver window size is 200 MSS.

How long will it take to transmit the given file, from the TCP connection establishment to the termination, assuming there is no packet loss throughout the transmission?  \textbf{(7 points)}

\newpage


    
\item Consider a TCP connection that, at time 0, is in the congestion avoidance phase with a window size equal to 6 MSS, and then sends packets \{1, 2, 3, .., 6\}. (The connection has sent packet before that were properly acknowledged. The packet transmission time of a single packet is $P_{\text{transmission}} = 1$ sec, while RTT = 8 sec and timeout = 24 sec.) The sender does \textit{not} implement fast retransmit and fast recovery, and after every timeout, it restarts in slow start.s
    \begin{enumerate}
    \item Now, assume packets 1 is lost. Draw a timing diagram that shows the transmission of the first 8 packets. Indicate the significant events, such as start of slow start (SS), or of congestion avoidance (CA), and the relevant congestion window sizes.

    Also, calculate how long, overall, it takes to transmit those 8 packets. \textbf{(5 points)}
    \newpage 
    
    \item Repeat the previous problem assuming that the host now uses fast retransmit and fast recovery. \textbf{(5 points)}
    \end{enumerate}



\newpage


\item What happens when you type a URL in your Web browser and press “enter”?

\begin{figure}[h!]
\begin{center}
  \includegraphics[width=0.5\columnwidth]{HTTP.jpg} \vspace{-12pt}
\end{center}
\end{figure}


Please (1) fill in the blanks; and (2) indicate the order of steps in which your machine will send or receive these packets. (You should write the order as a sequence of letters, e.g., BDECA...; all letters should be listed exactly once.) 

\textit{Hint: terms that might be useful in filling in the blanks:
\begin{itemize}
    \item DNS resolver
    \item Your machine (client)
    \item Target web server
    \item First-hop router (from your machine/the client)
\end{itemize}
}

(A) A TCP segment with the SYN flag and the ACK flag set; sent by \underline{\hspace{4.5cm}} to \underline{\hspace{4.5cm}}. \textbf{(1 point)}
\vspace{0.1in} 


(B) A TCP segment with the SYN flag set (ACK flag not set) sent by \underline{\hspace{4.5cm}} to \underline{\hspace{4.5cm}}. \textbf{(1 point)}
\vspace{0.1in} 

(C) A TCP segment with the ACK flag set (SYN flag not set) sent by \underline{\hspace{4.5cm}} to \underline{\hspace{4.5cm}}. \textbf{(1 point)}
\vspace{0.1in}


(D) HTTP request(s) over an established TCP connection, asking for the content of the Web page sent by \underline{\hspace{4.5cm}} to \underline{\hspace{4.5cm}}. \textbf{(1 point)}
\vspace{0.1in}

(E) HTTP response(s) over an established TCP connection, containing the contents of the Web page sent by \underline{\hspace{4.5cm}} to \underline{\hspace{4.5cm}}. \textbf{(1 point)}
\vspace{0.1in}

(F) A DNS request sent by \underline{\hspace{4.5cm}} to \underline{\hspace{4.5cm}}, requesting the \underline{\hspace{4.5cm}} (IP / Ethernet: choose one) address of \underline{\hspace{4.5cm}}. \textbf{(2 points)}
\vspace{0.1in}

(G) An ARP request sent by your machine to Ethernet broadcast, requesting the \underline{\hspace{3.5cm}} (IP / Ethernet - choose one) address of \underline{\hspace{4.5cm}}. \textbf{(1 point)}
\vspace{0.1in}

(H) An ARP response sent by \underline{\hspace{4.5cm}} to your machine. \textbf{(0.5 points)}
\vspace{0.1in}


(I) A DNS response sent by \underline{\hspace{4.5cm}} to \underline{\hspace{4.5cm}}, providing the \underline{\hspace{4.5cm}} (IP / Ethernet - choose one) address of \underline{\hspace{4.5cm}}. \textbf{(2 points)}
\vspace{0.1in}



Order of steps (your answer here): \textbf{(1.5 points)}


\vspace{8in}

\begin{center}
{\bf --- END ---}
\end{center}

\end{enumerate}


\end{document}

