\documentclass[12pt]{article}

\oddsidemargin -0.25in
\evensidemargin -0.25in
\marginparwidth 40pt
\marginparsep 10pt
\topmargin -0.5in
\headsep 0pt
\textheight 9.5in
\textwidth 7.0in

\usepackage{comment,graphicx}
\usepackage{amsmath}
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\setlength{\headheight}{42pt}
\lhead[\fancyplain{}{}]{\fancyplain{}{}}
\chead[\fancyplain{}{}]{\fancyplain{}{}}
\rhead[\fancyplain{}{}]{\fancyplain{ }{\hfill ECE 363 COMMUNICATION NETWORKS (A01, 2025) \newline \thepage}}
\cfoot[\fancyplain{}{}]{\fancyplain{}{}}

\usepackage{setspace}

\begin{document}


%\hspace{1in}

\begin{enumerate}
% tcp

\item For each of the following pairs of technical terms, define each term, and clarify the key difference(s) between the two terms. Be clear and concise. If in doubt about your definition,
feel free to supplement with a relevant example.
 \begin{enumerate}
\item “IPv4 address” and “MAC Address” \textbf{(1 point)}

\textbf{IPv4 address:} A 32-bit logical address assigned to a device on a network using the Internet Protocol (e.g., 192.168.1.1). It operates at the network layer (Layer 3) of the OSI model and is used for routing data across different networks. IPv4 addresses are hierarchical, configurable, and can change (e.g., via DHCP).

\textbf{MAC Address:} A 48-bit physical address hard-coded into a device’s network interface card (e.g., 00:1A:2B:3C:4D:5E). It operates at the data link layer (Layer 2) of the OSI model and ensures data delivery within a local network segment. MAC addresses are flat, static, and unique to each hardware interface.
\vspace{0.2in}

\item “DHCP” and “NAT” \textbf{(1 point)}

\textbf{DHCP:} A network protocol that automatically assigns IP addresses and other network configuration parameters (e.g., subnet mask, default gateway, DNS server) to devices joining a network. It operates at the application layer (Layer 7) and simplifies IP management by leasing addresses dynamically (e.g., assigning 192.168.1.10 to a new device).

\textbf{NAT:} A method used to translate private IP addresses (e.g., 192.168.1.10) on a local network to a public IP address (e.g., 203.0.113.5) when communicating with the internet. It operates at the network layer (Layer 3) and conserves IPv4 addresses by allowing multiple devices to share a single public IP.
\vspace{0.2in}


\item “Congestion control” and “Flow control” \textbf{(1 point)} 

\textbf{Congestion Control:} A mechanism to prevent network overload by regulating the amount of data sent into the network. It operates at the transport layer (Layer 4) and ensures that routers or links do not become congested due to excessive traffic. Congestion control adjusts transmission rates dynamically using algorithms like TCP’s AIMD (Additive Increase/Multiplicative Decrease) or slow start.

\textbf{Flow Control:} A mechanism to ensure a sender does not overwhelm a receiver with data. It operates at the transport layer (Layer 4) and manages the data flow between two endpoints (e.g., client and server). Flow control uses methods like sliding window protocols or receiver window size (advertised in TCP headers) to limit the sender’s transmission rate based on the receiver’s buffer capacity.


\newpage
\end{enumerate}


%\item RIP, OSPF and BGP are routing protocols used over the Internet.
%
%  \begin{enumerate}
%
%  \item Please list link state routing protocol(s) among these three
%    protocols.  [2]
%
%\vspace{2in}
%  \item Please list distance vector routing protocol(s) among these
%    three protocols. [2]
%
%\vspace{2in}
%\item Compare RIP and BGP, which one is less affected by the
%  count-to-infinity problem? Why? [2]
%
%\vspace{5in}
%
%  \item Please briefly explain how OSPF reduces routing information
%    flooding.  [2]
%
%\vspace{2in}
%
%  \end{enumerate}



\newpage

% routing algorithm


\item With distance vector routing, router A has the following
    routing table at time instant $t$:


    \begin{center}
      \begin{tabular}{c||c|c|c|c|c|c|c}
        \hline
        cost to & A/thru &  B/thru &  C/thru & D/thru & E/thru &  F/thru &
        G/thru \\
        \hline\hline
   from A & 0/A& 3/A & not known & 8/A & not know & not know & not know \\
        \hline
      \end{tabular}
    \end{center}

    At time $t$, router A receives the following routing update from
    router B:

    \begin{center}
      \begin{tabular}{c||c|c|c|c|c|c|c}
        \hline
        cost & to A & to B & to C & to D & to E & to F &to G \\
        \hline\hline
        from B & 3 & 0 & 7 & 2 & 3 & 7 & 7 \\
        \hline
      \end{tabular}
    \end{center}

    the following routing update from router D:

    \begin{center}
      \begin{tabular}{c||c|c|c|c|c|c|c}
        \hline
        cost & to A & to B & to C & to D & to E & to F &to G\\
        \hline\hline
        from D & 5 & 2 & 4 & 0 & 1 & 7 & 7 \\
        \hline
      \end{tabular}
    \end{center}

Please write down router A's routing table after receiving these
    two routing updates, respectively. \textbf{(4 points)}

\vspace{24pt}
After router B's update
    \begin{center}
    \renewcommand{\arraystretch}{1.5} % Increases row height
      \begin{tabular}{c||c|c|c|c|c|c|c}
        \hline
 cost to & A/thru &  B/thru &  C/thru & D/thru & E/thru &  F/thru &
        G/thru \\
        \hline\hline
       from A  & 0/A & 3/A & 10/B & 5/B & 6/B & 10/B & 10/B \\
        \hline
      \end{tabular}
    \end{center}
    
    
\vspace{24pt}
After router D's update 
    \begin{center}
    \renewcommand{\arraystretch}{1.5} % Increases row height
    	\begin{tabular}{c||c|c|c|c|c|c|c}
    		\hline
    		cost to & A/thru &  B/thru &  C/thru & D/thru & E/thru &  F/thru &
    		G/thru \\
    		\hline\hline
    		from A  & 0/A & 3/A & 9/D & 5/B & 6/B & 10/B & 10/B \\
    		\hline
    	\end{tabular}
    \end{center}

\vspace{1in}





\newpage

\item 
\ 

  \begin{center}
    \includegraphics[width=5in]{nat.eps}
  \end{center}
  As shown in the figure, two PCs are in the same local area network
  (LAN), and the router connecting the LAN and the WAN performs the
  network address translation (NAT).  PC1 establishes a TCP connection
  with Server S (connection 1), with PC1's TCP port number 5002 and
  Server S's TCP port number 8000; PC2 establishes a TCP connection
  with Server S, with PC2's TCP port number 5001 and Server S's TCP
  port number 25 (connection 2). Write down the source/destination IP
  addresses and TCP port numbers of the following packets:\\
  packet 1: belong to connection 1, source is Server S, destination
  is PC1, in the LAN;\\
  packet 2: belong to connection 1, source is Server S, destination
  is PC1 in the WAN;\\
  packet 3: belong to connection 2, source is PC2, 
  destination is Server S, in the LAN;\\
  packet 4: belong to connection 2, source is PC2,
  destination is Server S, in the WAN. \textbf{(4 points)}\\
  
 
 \begin{center}
 \renewcommand{\arraystretch}{1.5} % Increases row height
      \begin{tabular}{ |c|c|c|c|c|c|c}
        \hline
packet No. & \ \ \ \ source IP\ \ \ \  & source port  & \ destination IP \ & destination port \\ \hline   
1 & 128.109.3.2 & 8000 & 10.0.0.1 & 5002 \\ \hline
2 & 128.109.3.2 & 8000 & 142.104.100.1 & 5001 \\ \hline
3 & 10.0.0.2 & 5001 & 128.109.3.2 & 25 \\ \hline
4 & 142.104.100.1 & 5002 & 128.109.3.2 & 25\\ \hline
 \end{tabular}
\end{center}
\newpage


%\item To provide networking services for $100$ houses in a rural area,
%  there are two service providers A and B with two competing plans.
%
%
%  Plan of ISP A: on top of each house, put a wireless device on the
%  roof, and let all wireless devices directly communicate to an access
%  point (AP).  The AP {\em broadcasts} to all wireless devices using
%  $70$~MHz wireless spectrum for downlink communications (from the AP
%  to the wireless devices).  $12.5$~MHz wireless spectrum is used for
%  uplink communications (from the wireless devices to the AP), and all
%  wireless devices compete for the uplink using the {\em pure Aloha}
%  MAC protocol. The SNRs for both uplink and downlink channels are
%  $21.038$~dB.
%
%  Plan of ISP B: using the existing telephone local loop. The
%  available spectrum is $0.5$~MHz for downstream and $0.125$~MHz for
%  upstream, and the SNRs for both upstream and downstream are
%  $30.099$~dB.
%
%[$2.1038 = \log_{10} 127$, $3.0099=\log_{10} 1023$]
%
%\begin{enumerate}
%\item If all users subscribe the service of ISP A, calculate the
%  maximum achievable uplink and downlink throughputs (bps) (total
%  throughputs to and from AP, respectively). [4]
%
%%\vspace{3in}
%
%\item If all users subscribe the service of ISP B, calculate the
%  maximum achievable {\bf per-house} upstream and downstream
%  throughputs (bps). [4]
%
%%\newpage
%\item In a few sentences, discuss under what scenarios, the plan of
%  ISP A is preferable to the plan of ISP B from a user's point of
%  view? [2]
%
%%\vspace{3in}
%
%\item In a few sentences, discuss under what scenarios, the plan of
%  ISP B is preferable to the plan of ISP A from a user's point of
%  view? [2]
%%\vspace{4in}
%
%\end{enumerate}
%\newpage
%\

\newpage





\item Suppose you want to send a file of size 130,000 bytes over a 2 Mbps link using TCP. The maximum segment size (MSS), which represents the size of TCP payload, is 1,000 bytes. Two-way propagation delay between the source and the destination is 10 [msec]. TCP Slow start threshold is 32 MSS, initial congestion window (cwnd) is 1 MSS, and the initial receiver window size is 200 MSS.

How long will it take to transmit the given file, from the TCP connection establishment to the termination, assuming there is no packet loss throughout the transmission?  \textbf{(7 points)}


\textbf{Ans:} 

$1^{\text {st }}$ RTT - connection established

$2^{\text {nd }}$ RTT-window: $1 \mathrm{MSS}=>$ transmitted bytes: 1,000


$3^{\text {rd }}$ RTT - window: $2 \mathrm{MSS}=>$ transmitted bytes: $1,000+2,000=3,000$

$4^{\text {th }}$ RTT - window: $4 \mathrm{MSS}=>$ transmitted bytes: $3,000+4,000=7,000$

$5^{\text {th }}$ RTT - window: 8 MSS $=>$ transmitted bytes: $7,000+8,000=15,000$

$6^{\text {th }}$ RTT - window: $16 \mathrm{MSS}=>$ transmitted bytes: $15,000+15,000=31,000$

$7^{\text {th }}$ RTT - window: 32 MSS $=>$ transmitted bytes: $31,000+32,000=63,000$

$8^{\text {th }}$ RTT - window: 33 MSS $=>$ transmitted bytes: $63,000+33,000=96,000$

$9^{\text {th }}$ RTT - window: 34 MSS $=>$ transmitted bytes: $96,000+34,000=130,000$

Delay: $\quad 9 * 2$-way propagation $+(1+2+4+8+16+32+64+128)^*$ packet-transmissions $=$ $=9 * 0.01$ [sec] $+130 * 1,020 * 8$ [bits] $/ 2,000,000$ [bit/sec] $=$

$$
=0.09+0.0.5304[\mathrm{sec}]=0.6204[\mathrm{sec}]
$$


We could possibly add another 1.5 RTT for the (2-way) closing of the connection.

So the final duration is $0.6204+1.5*0.01$ = 0.6354s.



\newpage


    
\item Consider a TCP connection that, at time 0, is in the congestion avoidance phase with a window size equal to 6 MSS, and then sends packets \{1, 2, 3, .., 6\}. (The connection has sent packet before that were properly acknowledged. The packet transmission time of a single packet is $P_{\text{transmission}} = 1$ sec, while RTT = 8 sec and timeout = 24 sec.) The sender does \textit{not} implement fast retransmit and fast recovery, and after every timeout, it restarts in slow start.
    \begin{enumerate}
    \item Now, assume packets 1 is lost. Draw a timing diagram that shows the transmission of the first 8 packets. Indicate the significant events, such as start of slow start (SS), or of congestion avoidance (CA), and the relevant congestion window sizes.

    Also, calculate how long, overall, it takes to transmit those 8 packets. \textbf{(5 points)}
    \newpage 
    
    \item Repeat the previous problem assuming that the host now uses fast retransmit and fast recovery. \textbf{(5 points)}
    \end{enumerate}



\newpage


\item What happens when you type a URL in your Web browser and press “enter”?

\begin{figure}[h!]
\begin{center}
  \includegraphics[width=0.5\columnwidth]{HTTP.jpg} \vspace{-12pt}
\end{center}
\end{figure}


Please (1) fill in the blanks; and (2) indicate the order of steps in which your machine will send or receive these packets. (You should write the order as a sequence of letters, e.g., BDECA...; all letters should be listed exactly once.) 

\textit{Hint: terms that might be useful in filling in the blanks:
\begin{itemize}
    \item DNS resolver
    \item Your machine (client)
    \item Target web server
    \item First-hop router (from your machine/the client)
\end{itemize}
}

(A) A TCP segment with the SYN flag and the ACK flag set; sent by \textbf{server} to \textbf{client}. \textbf{(1 point)}
\vspace{0.1in} 


(B) A TCP segment with the SYN flag set (ACK flag not set) sent by \textbf{client} to \textbf{server}. \textbf{(1 point)}
\vspace{0.1in} 

(C) A TCP segment with the ACK flag set (SYN flag not set) sent by \textbf{client} to \textbf{server}. \textbf{(1 point)}
\vspace{0.1in}


(D) HTTP request(s) over an established TCP connection, asking for the content of the Web page sent by \textbf{client} to \textbf{server}. \textbf{(1 point)}
\vspace{0.1in}

(E) HTTP response(s) over an established TCP connection, containing the contents of the Web page sent by \textbf{server} to \textbf{client}. \textbf{(1 point)}
\vspace{0.1in}

(F) A DNS request sent by \textbf{client} to \textbf{dns resolver}, requesting the \textbf{IP} (IP / Ethernet: choose one) address of \textbf{server}. \textbf{(2 points)}
\vspace{0.1in}

(G) An ARP request sent by your machine to Ethernet broadcast, requesting the \textbf{Ethernet} (IP / Ethernet - choose one) address of \textbf{first router}. \textbf{(1 point)}
\vspace{0.1in}

(H) An ARP response sent by \textbf{first router} to your machine. \textbf{(0.5 points)}
\vspace{0.1in}


(I) A DNS response sent by \textbf{dns resolver} to \textbf{client}, providing the \textbf{ip} (IP / Ethernet - choose one) address of \textbf{server}. \textbf{(2 points)}
\vspace{0.1in}



Order of steps (your answer here): \textbf{(1.5 points)}

In general, the client sends DNS requests to a DNS server, which might require knowing the router's MAC. So before sending the DNS request (F), the client might need to ARP for the router's MAC (G and H). Because the DNS request is sent via the network, which goes through the router.  

But maybe the DNS resolver is local. So we allow two answers:

1) G → H → F → I → B → A → C → D → E

or 

2) F → I → G → H → B → A → C → D → E

\vspace{8in}

\begin{center}
{\bf --- END ---}
\end{center}

\end{enumerate}


\end{document}

