\documentclass[12pt]{article}

\oddsidemargin -0.25in
\evensidemargin -0.25in
\marginparwidth 40pt
\marginparsep 10pt
\topmargin -0.5in
\headsep 0pt
\textheight 9.5in
\textwidth 7.0in

\usepackage{comment,graphicx}
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\setlength{\headheight}{42pt}
\lhead[\fancyplain{}{}]{\fancyplain{}{}}
\chead[\fancyplain{}{}]{\fancyplain{}{}}
\rhead[\fancyplain{}{}]{\fancyplain{ }{\hfill ECE363 \newline \thepage}}
\cfoot[\fancyplain{}{}]{\fancyplain{}{}}
%\markboth{}{\hfill \rm CENG460 and ELEC510 (F01, 2006) \ \ \  }

\begin{document}
\thispagestyle{empty}

\hspace{1in}

\begin{center}
{\bf UNIVERSITY OF VICTORIA\\
EXAMINATIONS\\
COMPUTER COMMUNICATIONS NETWORKS}\\
ECE363 (2025)
\end{center}
\vspace{24pt}

\noindent
{\bf  NAME:} \hfill {\bf STUDENT NO.:} { \ \ \ \ \ \ \ \ \ } \hfill \\
INSTRUCTOR: Wenjun Yang \hfill SECTION:   \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \hfill \\\hfill DURATION: 70 minutes\ \ \ \ \ \ \  \hfill \\


\noindent
TO BE ANSWERED ON PAPER\\

\noindent
\underline{\bf IMPORTANT NOTICE}: STUDENTS MUST COUNT THE NUMBER OF
PAGES IN THE QUESTIONS PAPER BEFORE BEGINNING TO WRITE, AND REPORT ANY
DISCREPANCY IMMEDIATELY TO THE INVIGILATOR.\\

\noindent
THIS QUESTIONS PAPER HAS EIGHT (8) PAGES INCLUDING THIS COVER PAGE.\\

\noindent
This is an open-book exam. Books and notes are allowed.\\

\noindent
Non-programmable calculator with no network connectivity is allowed.\\

\noindent
Check the marks of each question.\\

\noindent
Total marks: 30  \\



\vspace{1in}

\begin{center}
\begin{tabular} {|l|c|c|c|c|c||c|}
\hline
&&&&&&\\
Question &\ \ \ \ \ 1\ \ \ \ \ &\ \ \ \ \ 2\ \ \ \ \ &\ \ \ \ \  3\ \ \  \ \  & \ \ \ \ \ 4\ \ \ \ \ &\ \ \ \ \ 5\ \ \ \ \  &   \ \ Total \
\ \ \ \                  \\
&&&&& &             \\
 \hline  &&&&&&  \\
Earned Marks &  &  & &  & &\\ &&&&&&\\  \hline
\end{tabular}
\end{center}

\newpage

\hspace{1in}


\begin{enumerate}

\item  There is a communication link with the data rate of $R = 200$ Mbps connecting two hosts, A and B. 
The link length is $30$ kilometres. The propagation speed is assumed $3\times10^8$ meters/sec.
\vspace{-18pt}
\begin{enumerate}

\item What is the propagation delay of the communication link? \textbf{(2 points)}

\item What is the transmission time of a packet of 1250 bytes (=10000 bits) over the link? \textbf{(2 points)}

\item Suppose host A transmits a packet of 1250 bytes to host B. When the first bit of the packet just arrives 
host B,  where is the last bit of the packet? \textbf{(2 points)}

%\item Ignoring processing and queuing delays, find the end-to-end delay of the above packet from host A to host B. [1]

  \end{enumerate}



  
%
%\item Please  answer the following questions. 
%
%
%  \begin{enumerate}
%    
%\item What is the vulnerable period of a packet transmission using
%  pure Aloha? [1]
%
%\item What is the vulnerable period of a packet transmission using
%  slotted Aloha? [1]
%
%\item What is the vulnerable period of a packet transmission using
%  CSMA? [1]
%
%%\item What is the vulnerable period of a packet transmission using
%%  CSMA/CA? [1]
%
%\item Why using Collision Detection (CD) can improve the
%  efficiency in local area networks? [1]
%
%\item Why CSMA/CD is not used in wireless local area networks (WLANs)? [1]
%
%\item Give an example to show the hidden terminal problem in wireless ad hoc
%  networks. [1]
 % \end{enumerate}


\newpage
\
%\newpage

\item \textbf{(3 points)} A character is represented in its binary format: {\tt 1011011}. Given the generator polynomial $x^3+1$, please write down
    the CRC-appended bit string of the character. 

%   \begin{enumerate}

%   \item Please write down the character in Parity checking format with
%     even parity. [3]

% %\vspace{2in}


%   \item Given the generator polynomial $x^3+x^2+1$, please write down
%     the CRC-appended bit string of the {\bf above  Hamming coded} character.
%     [3]

%%\vspace{4in}
%
%  \item Given the frame flag {\tt 01111110}, please write down the bit
%    stuffed string (including flags) for the {\bf above CRC-appended bit
%    string}. [3]

  % \end{enumerate}


\newpage
\
\newpage

\item Please  answer the following questions. 
\begin{enumerate}

\item Explain why slotted Aloha can achieve a higher channel utilization than pure Aloha. \textbf{(3 points)}


%%\vspace{3in}

\item Explain why CSMA/CD is typically more efficient than slotted Aloha in local area networks. (Hint: What are the differences? Why they are helpful?) \textbf{(4 points)}
%
%%\vspace{3in}
%
%
%\item  Explain why using Collision Detection (CD) can further improve the efficiency in local area networks. [1]  
%
%
%\item Give an example to show the hidden terminal problem in wireless multi-hop
%  networks. [1]
%  
   \end{enumerate}

\newpage


\item \textbf{(7 points)} In the following graph that represents the topology of a
  network, vertexes represent network routers, and edges represent
  bidirectional, symmetric communication links and are labeled by the
  router-to-router cost.

  \begin{center}
    \includegraphics[width=3.5in]{DK.pdf}
  \end{center}


   With link state routing, please find the paths with the least
    cost from router A to all other routers, respectively. {\bf You
      need to show each step of your work using the following table.}
    

\vspace{24pt}

\renewcommand{\arraystretch}{1.5} % Increases row height
\begin{tabular}{|c|c|c|c|c|c|}
\hline
 Iterations  & B & C & D & E & F \\ \hline
Initially  & (1, \ \ \ A) & (6,\ \ \  \ A) &  ($\infty,\ \ \  \ .$)&($\infty,\ \ \  \ .$)&   ($\infty,\ \ \  \ .$)\\
 \hline

1 &&&&& \\ \hline
2 &&&&& \\ \hline
3 &&&&& \\ \hline
4 &&&&& \\ \hline
5 &&&&& \\ \hline
\end{tabular}


\vspace{12pt}

The least cost {\bf path} from A to other routers are:\\

From A to B: \\

From A to C: \\

From A to D: \\

From A to E: \\

From A to F: \\

 \\



%\newpage
%\
\newpage
\

% \item An IP packet (with no IP options) has the size of $3000$ bytes. The packet has the source IP address of 142.104.81.63 and the destination IP address of 216.58.218.163. 

\item \textbf{(7 points)} A company has been assigned a Class C IP address with the network ID 192.10.3.0. The company operates across 3 locations, with 150 machines evenly distributed among them. Design an appropriate subnet mask that supports at least 3 subnets while ensuring that each machine can obtain a unique IP address. \textbf{For each subnet}, provide the following details: \textbf{subnet IP address}, \textbf{minimum host IP address}, and \textbf{maximum host IP address}.


(\textit{Hints: To create $\ge 3$ subnets, determine the required subnet mask by borrowing bits from the host portion of the Class C address (192.10.3.0/24). Then, calculate the subnet addresses and ensure each subnet provides enough usable host addresses (at least 50 per subnet)}.)

% 


%   \begin{enumerate}

%  % \item After the packet has been forwarded through a link that can only   support IP packets up to $1300$ bytes, please write down the ``IP
%   %  Header Length (IHL)'', ``Total length'', ``Fragment offset'' and
%    % ``More Fragment (MF)'' of all IP fragments. [2]

% %\vspace{2in}

% \item After the packet has been forwarded through a link 
%   with the maximum transmission unit (MTU) of $1500$ bytes (i.e., the maximum IP packet size supported by the link is $1500$ bytes), please write
%   down the ``IP
%     Header Length (IHL)'', ``Total length'', ``Fragment offset'' and ``More Fragment
%   (MF)'' of all IP fragments of the original 3000-byte IP packet.  [3]


% %\vspace{3.5in}

% %\item Why does IP adopt destination reassembly, instead of hop-by-hop  reassembly? [2]

% \item 
% A router received this packet has the following forwarding table. Which output interface the router
% should choose to send out the above fragments? [2]

% \begin{tabular} {|c|c|c|}
% \hline
% Destination network & Netmask & Output interface \\ \hline
% 142.104.64.0 & 19 & 1\\ \hline
% 142.104.80.0 & 20 & 2\\ \hline
% 216.58.216.0 & 21 & 3\\ \hline
% 216.58.220.0 & 22 & 4\\ \hline
% ... &...&...\\ 
% \hline
% \end{tabular}

% %\item What is the main purpose of including the ``Time-to-live'' field in the IP header? [1]

% %\item What is the main purpose of including the ``Protocol'' field in the IP header? [1]

%  \end{enumerate}


\end{enumerate}
\newpage
\

\vspace{9in}


\begin{center}
{\bf --- END ---}
\end{center}

\end{document}

% general network concepts
  
\item Please briefly describe and compare the following concepts in
  computer networks:

  \begin{enumerate}
    
  \item transmission delay vs propagation delay; [1]
    
  \item TCP fast retransmit vs TCP fast recovery; [1]
    
  \item recursive DNS query vs iterative DNS query; [1]
    
  \item non-persistent HTTP connection vs persistent HTTP connection;
    [1]
    
  \item CSMA/CD media access control vs CSMA/CA media access control.
    [1]

  \end{enumerate}
  
\item World-Wide Web is based on the client-server application model.

  \begin{enumerate}
    
  \item What is the scalability issue in the client-server model? [1]
    
  \item Web caching is one alternative to the client-server model.
    Please briefly describe how Web caching works and why it can
    address the scalability problem.  [2]
    
  \item Content delivery is another alternative to the client-server
    model. Please briefly describe how content delivery works and how
    it can achieve transparency to the client. [2]

  \end{enumerate}

\item Please briefly describe how a TCP sender responds to the
  following events when the current congestion window ({\em cwnd})
  size is below the slow start threshold ({\em ssthresh}):

  \begin{enumerate}
    
  \item the TCP sender receives a new acknowledgment; [1]
    
  \item a timeout occurs at the TCP sender; [1]
    
  \item the TCP sender receives the 2nd duplicate acknowledgment. [1]

  \end{enumerate}
 
\begin{comment}
 
\item Please write down how a TCP receiver responds to the following
  events:

  \begin{enumerate}
    
  \item receive an acknowledged packet; [1]
    
  \item receive a new packet in the receiver window, but not the
    expected next packet. [1]

  \end{enumerate}

\end{comment}
% error control
\hspace{1in}

\item A character is represented in its binary format: {\tt 0110101}.

  \begin{enumerate}
  
  \item Please write down the character in Hamming coded format with
    odd parity. [2]
    
  \item Given the generator polynomial $x^3+x^2+1$, please write down
    the CRC-appended bit string of the above Hamming coded character.
    [2]
    
  \item Given the frame flag {\tt 01110}, please write down the bit
    stuffed string (including flags) for the above CRC-appended bit
    string. [1]

  \end{enumerate}

\item Write down the procedures that a web-browser will take, after you
  click a hyper link \\http://www.a.b.c.com/index.html.
  The HTML file contains a few figures in different servers. [5]



% tcp 

\item As depicted in the diagram below, host A uses a TCP connection
  to send so large a file to B that A will always have data to send.
  A will send TCP segments containing data (data segments for short)
  to host B via link 1, router R, and link 2.  Host B will send TCP
  segments containing only ACKs (ACK segments for short) to host A,
  via link 3, router R, and link 4.  There is no other competing
  traffic. The link bandwidth and propagation delay are given in the
  figure.


\begin{figure}[h!]
\begin{center}
  \includegraphics[width=0.6\columnwidth]{mid-3.eps}
\end{center}
\end{figure}

We make the following assumptions:

A1. Each data segment from A to B contains 1184 bytes of data, and a
total of 66 bytes of transport, network, and data-link headers are
added to each segment before the resulting packet (1250 bytes) is
transmitted.  This means that the transmission time for such a data
packet over a 10 Mbps or 100 Mbps link is exactly 1ms or .1ms
respectively.  You may also assume that an ACK can be carried in a
small TCP segment with negligible transmission time.

A2. On R, there is a drop-tail FIFO buffer F, (i.e., packets are
buffered and served in a first-in-first-out manner, and new arrival
packets will be discarded if the buffer is full).
% In addition, there are
%    one-segment buffers at both ends of a link, one for transmitting
%    and the other for receiving.

A3. The TCP receiver advertised window size is configured to be 16
Kbytes.  Since each data segment has 1250 bytes, the window cannot
have more than 13 data segments (i.e., $\le 12$ segments).

A4.  B will immediately send an ACK segment after receiving each data
segment.

A5.  On A, upon receiving an ACK segment, if the ACK allows additional
data segments to be sent by TCP, these segments will be sent
immediately at the rate of 100 Mbps, which is the bandwidth of link 1.

A6. Hosts A and B do not drop any segments.
     
Please answer the following questions in sequence.  Note that some of
these questions have been designed so that they may help answer
subsequent questions.


\begin{enumerate}
  
\item Consider any two consecutive ACK segments that A receives.
  Explain why their arrival times must be separated by at least 1 ms.
  (By separation of two consecutive segments X and Y, we mean the time
  separation between the start of X and that of Y.  This is not the
  time gap between the end of X and the beginning of Y.) [1]

\vspace{3in}
  
\item Note that during the first TCP slow start phase after the TCP
  connection is set up between A and B, A sends out a pair of
  back-to-back data segments for each ACK segment received.  Explain
  (i) why the two back-to-back segments in each pair are separated by
  at least .1 ms, and (ii) why any two consecutive pairs are separated
  by at least 1 ms. [2]

\vspace{3in}
   
\item [Bonus:] What is the minimal size of F such that there will be no segment
  drops at F during the first TCP slow start phase after the TCP
  connection is set up between A and B?  Hint: Consider facts about
  segment separations in (a) and (b) above, and work out the timing of
  data segments sent from A to B and ACK segments from B to A through
  the network for the first few RTTs. The initial slow start threshold
  is set to be equal to the receiver advertised window size. [1]

\vspace{4in}
\end{enumerate}


