\documentclass{article}
\usepackage{amsmath}
\usepackage{enumitem}
\usepackage{geometry}
\geometry{a4paper, margin=1in}

\title{ECE363 Midterm 2025 Solutions}

\date{}

\begin{document}
\maketitle

\section*{Question 1}
\begin{enumerate}[label=(\alph*)]
    \item \textbf{Propagation Delay:}
    \[
    \text{Propagation delay} = \frac{\text{distance}}{\text{propagation speed}} = \frac{30,000\ \text{m}}{3 \times 10^8\ \text{m/s}} = 0.0001\ \text{s} = \boxed{0.1\ \text{ms}}
    \]
    
    \item \textbf{Transmission Time:}
    \[
    \text{Transmission time} = \frac{\text{packet size}}{\text{data rate}} = \frac{10000\ \text{bits}}{200 \times 10^6\ \text{bps}} = 0.00005\ \text{s} = \boxed{0.05\ \text{ms}}
    \]
    
    \item \textbf{Location of the Last Bit:}
    The last bit is still on the link. Distance traveled by the first bit during transmission time:
    \[
    \text{Distance} = 3 \times 10^8\ \text{m/s} \times 0.00005\ \text{s} = 15,000\ \text{m} = \boxed{15\ \text{km}\ \text{from host A (midway on the link)}}
    \]
\end{enumerate}

\section*{Question 2}
\textbf{CRC-Appended Bit String:}
\begin{itemize}
    \item Data: \(1011011\) (polynomial: \(x^6 + x^4 + x^3 + x + 1\))
    \item Generator: \(x^3 + 1\) (binary: \(1001\))
    \item Append 3 zeros: \(1011011000\)
    \item Perform polynomial division. Remainder: \(001\)
    \item CRC-appended bit string: \(1011011\,001\)
\end{itemize}
\[
\boxed{1011011001}
\]

\section*{Question 3}
\begin{enumerate}[label=(\alph*)]
    \item \textbf{Slotted Aloha vs. Pure Aloha:} \\
    Slotted Aloha divides time into fixed slots, forcing transmissions to start at slot boundaries. This reduces collision duration to a single slot, doubling maximum throughput (36\% vs. 18\% for Pure Aloha).
    
    \item \textbf{CSMA/CD vs. Slotted Aloha:} \\
    CSMA/CD uses carrier sensing to check channel availability before transmission and detects collisions early, minimizing wasted time. Slotted Aloha lacks sensing, leading to collisions persisting for entire slots. This makes CSMA/CD more efficient in LANs.
\end{enumerate}

\section*{Question 4}

\renewcommand{\arraystretch}{1.5} % Increases row height
\begin{tabular}{|c|c|c|c|c|c|}
\hline
 Iterations  & B & C & D & E & F \\ \hline
Initially  & (1, \ \ \ A) & (6,\ \ \  \ A) &  ($\infty,\ \ \  \ .$)&($\infty,\ \ \  \ .$)&   ($\infty,\ \ \  \ .$)\\
 \hline

1 & (1, \ \ \ A) & (6,\ \ \  \ A) & (4,\ \ \  \ B)&(3,\ \ \  \ B) & ($\infty,\ \ \  \ .$)\\ \hline
2 & (1, \ \ \ A) & (5,\ \ \  \ E) & (4,\ \ \  \ B)&(3,\ \ \  \ B) & (11,\ \ \  \ E)\\ \hline
3 & (1, \ \ \ A) & (5,\ \ \  \ E) & (4,\ \ \  \ B)&(3,\ \ \  \ B) & (6,\ \ \  \ D)\\ \hline
4 & (1, \ \ \ A) & (5,\ \ \  \ E) & (4,\ \ \  \ B)&(3,\ \ \  \ B) & (6,\ \ \  \ D)\\ \hline
5 & (1, \ \ \ A) & (5,\ \ \  \ E) & (4,\ \ \  \ B)&(3,\ \ \  \ B) & (6,\ \ \  \ D)\\ \hline
\end{tabular}

\vspace{12pt}
The least cost {\bf path} from A to other routers are:\\

From A to B: A $\rightarrow$ B (with cost \textbf{1}) \\ 

From A to C: A $\rightarrow$ B $\rightarrow$ E $\rightarrow$ C (with cost \textbf{5})\\

From A to D: A $\rightarrow$ B $\rightarrow$ D (with cost \textbf{4})\\

From A to E: A $\rightarrow$ B $\rightarrow$ E (with cost \textbf{3})\\

From A to F: A $\rightarrow$ B $\rightarrow$ D $\rightarrow$ F (with cost \textbf{6})\\



\section*{Question 5}
\textbf{Subnet Design for Class C Network (192.10.3.0/24):}
\begin{itemize}
    \item \textbf{Subnet Mask:} Borrow 2 bits \(\rightarrow /26\) (\boxed{255.255.255.192})
    \item \textbf{Subnet 1:}
    \begin{itemize}
        \item Subnet IP: 192.10.3.0/26
        \item Host Range: 192.10.3.1 – 192.10.3.62 
        \item \textbf{Note}: 192.10.3.0 (all-zero at host domain) is used for network address, and 192.10.3.63 (all-one at host domain) is used for broadcast address
    \end{itemize}
    \item \textbf{Subnet 2:}
    \begin{itemize}
        \item Subnet IP: 192.10.3.64/26
        \item Host Range: 192.10.3.65 – 192.10.3.126
    \end{itemize}
    \item \textbf{Subnet 3:}
    \begin{itemize}
        \item Subnet IP: 192.10.3.128/26
        \item Host Range: 192.10.3.129 – 192.10.3.190
    \end{itemize}
\end{itemize}

\end{document}